@import 'variables.less';
//@import 'font-awesome.less';
@import 'mixins.less';

/* =Styles for 'normal' meta boxes
-------------------------------------------------------------- */
.inside {
    .clearfix();
}

.rwmb-checkbox_list-wrapper {
    width: 50%;
    float: left;
}

.rwmb-label {
    font-weight: bold;
}


.widefat {
    .column-imagen {
        width: 4em;
    }
    .column-cod {
        width: 2em;
    }
    .column-hom,
    .column-des {
        width: 1.2em;
    }
    
    .des, .hom {
        padding-top: 20px;
        color: #262;
        font-size: 1.8em;
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        text-decoration: inherit;
    }

    .column-description {
        width: 24em;
    }
    .column-ciudad {
        width: 8em;
    }
    .column-tipo {
        width: 4em;
    }
    .column-precio {
        width: 7em;
        text-align: right;
    }
}